{
  "name": "npm-build-tool",
  "version": "1.0.0",
  "description": "How to Use npm as a Build Tool",
  "main": "my-module.js",
  "scripts": {
    "publish": "echo \"Publish Complete!\"",
    "lint":"npm run lint:src && npm run lint:test",
    "lint:src": "jshint src/**.js",
    "lint:test": "jshint test/**.js",
    "build": "browserify src/my-module.js > dist/my-module.min.js",
    "test": "mocha test/",
    "clean":"rm -rf dist && mkdir dist",
    "prepublish": "npm run clean",
    "prebuild": "npm run test",
    "pretest": "npm run lint",
    "postclean": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertocubero/npm-build-tool.git"
  },
  "author": "Alberto Cubero Navas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertocubero/npm-build-tool/issues"
  },
  "homepage": "https://github.com/albertocubero/npm-build-tool#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  }
}
